
events {}
http {
	server{
		listen 80;
		server_name _;
		location /pgadmin/ {
			proxy_pass http://192.168.100.20:5050/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Script-Name /pgadmin;
		}
		
	}
}
https{
	server{
		listen 443 ssl;
		server_name vm1.local;
		ssl_certificate /etc/nginx/certs/cert/crt
		ssl_certificate_key /etc/nginx/certs/cert.key
	}
}
stream {
	server{
		listen 5432;
		proxy_pass 192.168.100.20:5432;
	}
}
